<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment gateway</title>

    <style>
        @font-face {
            font-family: 'cera_pro';
            src: url('./fonts/cera/cera_pro_regular-webfont.woff2') format('woff2'),
                url('./fonts/cera/cera_pro_regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'cera_pro';
            src: url('./fonts/cera/cera_pro_bold-webfont.woff2') format('woff2'),
                url('./fonts/cera/cera_pro_bold-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'cera_pro';
            src: url('./fonts/cera/cera_pro_medium-webfont.woff2') format('woff2'),
                url('./fonts/cera/cera_pro_medium-webfont.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        /* variables */
        :root {
            --blue: rgb(0, 159, 228);
            --error: #F05050;
            --dark: rgb(2, 4, 16);
            --white: #ffffff;
            --dark-navy: rgb(21, 42, 56);
            --dark-grey: rgba(21, 42, 56, 0.6);
            --main-bg: #F7FAFC;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'cera_pro', Arial, Helvetica, sans-serif;
            background: var(--main);
        }

        .background {
            z-index: 100;
            background-color: rgba(0, 21, 32, 0.6);
            width: 100%;
            height: 100vh;
            overflow-y: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            position: relative;
            z-index: 9;
            width: 380px;
            margin: 0 auto;
            height: fit-content;
        }

        .container-popup {
            padding: 10px;
            background-color: var(--main-bg);
            border-radius: 5px;
            height: fit-content;
        }

        .container-popup .close-btn {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -25px;
            margin-top: -4px;
        }

        .top-bar {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .merchant-info {
            width: 50%;
        }

        .transaction-info {
            width: 50%;
        }

        .merchant-info > .customer-email {
            text-align: left;
            font-size: 13px;
            color: var(--dark-grey);
            font-weight: 500;
            overflow-wrap: break-word;
        }

        .transaction-info > .amount {
            text-align: right;
            font-size: 16px;
            color: var(--dark);
            font-weight: bold;

        }

        .payment-options {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }

        .payment-options > .option {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid ;
        }

        .description {
            font-size: 16px;
            font-weight: 500;
            color: var(--dark);
            margin-left: 10px;
            font-weight: 600;
        }


        /* Responsive at smaller screens */
        @media only screen and (min-width: 320px) and (max-width: 475px) {

            .container{
                position: relative;
                z-index: 9;
                width: 380px;
                margin: 20px 15px;
                height: fit-content;
            }

            .container-popup .close-btn {
                z-index: 9;
                position: absolute;
                top: 0;
                right: 25px;
                margin-top: -60px;
                background-color: var(--blue);
                border-radius: 100%;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    </style>
</head>

<body>
    <main class="background">
        <div class="container">
            <div class="container-popup">
             <a class="close-btn" href=""><img src="./assets/close.svg"></a>
                <div class="top-bar">
                    <div class="merchant-info">
                        <img src="./assets/naivas.svg" alt="Merchant logo">
                        <div class="customer-email">johndoe@emaildomain.com</div>
                    </div>
                    <div class="transaction-info">
                        <div class="amount">KES 2, 799.00</div>
                    </div>
                </div>
                <div class="payment-options">
                    <h4>Select a payment method</h4>
                    <div class="option">
                        <img src="./assets/qr.svg" alt="Pay with QR">
                        <p class="description">Pay with QR</p>
                    </div>
                    <div class="option">
                        <img src="./assets/qr.svg" alt="Pay with QR">
                        <p class="description">Pay with QR</p>
                    </div>
                    <div class="option">
                        <img src="./assets/qr.svg" alt="Pay with QR">
                        <p class="description">Pay with QR</p>
                    </div>
                    <div class="option">
                        <img src="./assets/qr.svg" alt="Pay with QR">
                        <p class="description">Pay with QR</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>